#BlueJ class context
comment0.target=Algorithms
comment1.params=
comment1.target=Algorithms()
comment10.params=flatObjects
comment10.target=Flat\ searchFlat(java.util.ArrayList)
comment2.params=flatObjects\ meterObjects
comment2.target=void\ adjustedBillForAllFlatBlocks(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=flatObjects\ meterObjects\ streetName\ streetNumber
comment3.target=void\ adjustedBillForFlatBlock(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ int)
comment4.params=flat
comment4.target=void\ singleFlatBillAssignValue(Flat)
comment5.params=flatObjects
comment5.target=void\ blockOfFlatsBill(java.util.ArrayList)
comment6.params=meterObjects
comment6.target=void\ sortMeterFile(java.util.ArrayList)
comment7.params=meterObjects\ searchTerm
comment7.target=int\ sequencialSearch(java.util.ArrayList,\ java.lang.String)
comment8.params=meterObjects\ searchTerm
comment8.target=int\ findMeterNumberBinary(java.util.ArrayList,\ java.lang.String)
comment9.params=flatObjects\ searchTermStreet\ searchTermBuildingNumber
comment9.target=int\ findAddress(java.util.ArrayList,\ java.lang.String,\ int)
numComments=11
