#BlueJ class context
comment0.target=Counter
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=int\ getCurrentReadingsSum()
comment2.params=
comment2.target=void\ resetNumberOfObjects()
comment3.params=
comment3.target=void\ resetNumberOfFlatMeters()
comment4.params=
comment4.target=void\ resetCurrentReadingsTotal()
comment5.params=
comment5.target=void\ incrementNumberOfObjects()
comment6.params=
comment6.target=void\ incrementNumberOfFlatMeters()
comment7.params=currentReading
comment7.target=void\ currentReadingsTotal(int)
comment8.params=
comment8.target=int\ getNumberOfFlats()
comment9.params=
comment9.target=int\ getNumberOfFlatMeters()
numComments=11
