#BlueJ class context
comment0.target=Flat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flat()
comment10.params=
comment10.target=int\ getCurrentReading()
comment11.params=newCurrentReading
comment11.target=void\ setCurrentReading(int)
comment12.params=
comment12.target=int\ getBuildingNumber()
comment13.params=newBuildingNumber
comment13.target=void\ setBuildingNumber(int)
comment14.params=
comment14.target=java.lang.String\ getStreet()
comment15.params=newStreet
comment15.target=void\ setStreet(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getBuildingMeter()
comment17.params=newBuildingMeter
comment17.target=void\ setBuildingMeter(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getCurrentReadingDate()
comment19.params=newCurrentReadingDate
comment19.target=void\ setCurrentReadingDate(java.lang.String)
comment2.params=newBill
comment2.target=void\ setBill(double)
comment20.params=
comment20.target=java.lang.String\ getPreviousReadingDate()
comment21.params=newPreviousReadingDate
comment21.target=void\ setPreviousReadingDate(java.lang.String)
comment3.params=
comment3.target=double\ getBill()
comment4.params=newUsage
comment4.target=void\ setUsage(double)
comment5.params=
comment5.target=double\ getUsage()
comment6.params=
comment6.target=java.util.ArrayList\ getTenantMetersList()
comment7.params=newArrayList
comment7.target=void\ setTenantMetersList(java.util.ArrayList)
comment8.params=
comment8.target=int\ getPreviousReading()
comment9.params=newPreviousReading
comment9.target=void\ setPreviousReading(int)
numComments=22
