#BlueJ class context
comment0.target=Flat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flat()
comment10.params=
comment10.target=java.lang.String\ getStreet()
comment11.params=newStreet
comment11.target=void\ setStreet(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getBuildingMeter()
comment13.params=newBuildingMeter
comment13.target=void\ setBuildingMeter(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCurrentReadingDate()
comment15.params=newCurrentReadingDate
comment15.target=void\ setCurrentReadingDate(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getPreviousReadingDate()
comment17.params=newPreviousReadingDate
comment17.target=void\ setPreviousReadingDate(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getTenantMetersList()
comment3.params=newArrayList
comment3.target=void\ setTenantMetersList(java.util.ArrayList)
comment4.params=
comment4.target=int\ getPreviousReading()
comment5.params=newPreviousReading
comment5.target=void\ setPreviousReading(int)
comment6.params=
comment6.target=int\ getCurrentReading()
comment7.params=newCurrentReading
comment7.target=void\ setCurrentReading(int)
comment8.params=
comment8.target=int\ getBuildingNumber()
comment9.params=newBuildingNumber
comment9.target=void\ setBuildingNumber(int)
numComments=18
