#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=
comment2.target=void\ testingSearch()
comment3.params=
comment3.target=void\ testingSort()
comment4.params=newMeterObjectList
comment4.target=void\ printingTestMeterObjects(java.util.ArrayList)
comment5.params=newFlatObjectList
comment5.target=void\ printingTestFlatObjects(java.util.ArrayList)
comment6.params=
comment6.target=void\ readFromFlatFiles()
comment7.params=
comment7.target=void\ readFromMeterFiles()
comment8.params=meterObjects
comment8.target=void\ sortMeterFile(java.util.ArrayList)
comment9.params=flatObjects\ searchTermStreet\ searchTermBuildingNumber
comment9.target=int\ findAddress(java.util.ArrayList,\ java.lang.String,\ int)
numComments=10
