#BlueJ class context
comment0.target=Meter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Meter()
comment10.params=
comment10.target=java.lang.String\ getTenantMeterNumber()
comment11.params=newTenantMeterNumber
comment11.target=void\ setTenantMeterNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCurrentReadingDate()
comment13.params=newCurrentReadingDate
comment13.target=void\ setCurrentReadingDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPreviousReadingDate()
comment15.params=newPreviousReadingDate
comment15.target=void\ setPreviousReadingDate(java.lang.String)
comment16.params=
comment16.target=int\ getCurrentReading()
comment17.params=newCurrentReading
comment17.target=void\ setCurrentReading(int)
comment18.params=
comment18.target=int\ getPreviousReading()
comment19.params=newPreviousReading
comment19.target=void\ setPreviousReading(int)
comment2.params=
comment2.target=java.lang.String\ getHonorificName()
comment3.params=newHonorificName
comment3.target=void\ setHonorificName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=newFirstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=newLastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCorporationName()
comment9.params=newCorporationName
comment9.target=void\ setCorporationName(java.lang.String)
numComments=20
