#BlueJ class context
comment0.target=Meter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Meter()
comment10.params=newPercentage
comment10.target=void\ setPercentage(double)
comment11.params=
comment11.target=double\ getPercentage()
comment12.params=
comment12.target=java.lang.String\ getHonorificName()
comment13.params=newHonorificName
comment13.target=void\ setHonorificName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getFirstName()
comment15.params=newFirstName
comment15.target=void\ setFirstName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getLastName()
comment17.params=newLastName
comment17.target=void\ setLastName(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getCorporationName()
comment19.params=newCorporationName
comment19.target=void\ setCorporationName(java.lang.String)
comment2.params=newBill
comment2.target=void\ setBill(double)
comment20.params=
comment20.target=java.lang.String\ getTenantMeterNumber()
comment21.params=
comment21.target=int\ getTenantMeterNumberInt()
comment22.params=newTenantMeterNumber
comment22.target=void\ setTenantMeterNumber(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getCurrentReadingDate()
comment24.params=newCurrentReadingDate
comment24.target=void\ setCurrentReadingDate(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getPreviousReadingDate()
comment26.params=newPreviousReadingDate
comment26.target=void\ setPreviousReadingDate(java.lang.String)
comment27.params=
comment27.target=int\ getCurrentReading()
comment28.params=newCurrentReading
comment28.target=void\ setCurrentReading(int)
comment29.params=
comment29.target=int\ getPreviousReading()
comment3.params=
comment3.target=double\ getBill()
comment30.params=newPreviousReading
comment30.target=void\ setPreviousReading(int)
comment4.params=newTotalBillAmount
comment4.target=void\ setTotalBillAmount(double)
comment5.params=
comment5.target=double\ getTotalBillAmount()
comment6.params=newAdjustedBillAmount
comment6.target=void\ setAdjustedBillAmount(double)
comment7.params=
comment7.target=double\ getAdjustedBillAmount()
comment8.params=newUsage
comment8.target=void\ setUsage(double)
comment9.params=
comment9.target=double\ getUsage()
numComments=31
