#BlueJ class context
comment0.target=Meter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Meter()
comment10.params=
comment10.target=java.lang.String\ getTenantMeterNumber()
comment11.params=
comment11.target=int\ getTenantMeterNumberInt()
comment12.params=newTenantMeterNumber
comment12.target=void\ setTenantMeterNumber(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCurrentReadingDate()
comment14.params=newCurrentReadingDate
comment14.target=void\ setCurrentReadingDate(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getPreviousReadingDate()
comment16.params=newPreviousReadingDate
comment16.target=void\ setPreviousReadingDate(java.lang.String)
comment17.params=
comment17.target=int\ getCurrentReading()
comment18.params=newCurrentReading
comment18.target=void\ setCurrentReading(int)
comment19.params=
comment19.target=int\ getPreviousReading()
comment2.params=
comment2.target=java.lang.String\ getHonorificName()
comment20.params=newPreviousReading
comment20.target=void\ setPreviousReading(int)
comment3.params=newHonorificName
comment3.target=void\ setHonorificName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=newFirstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=newLastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCorporationName()
comment9.params=newCorporationName
comment9.target=void\ setCorporationName(java.lang.String)
numComments=21
