#BlueJ package file
dependency1.from=Main
dependency1.to=Meter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Flat
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dev0_Meter.txt
target1.type=TextTarget
target1.width=120
target1.x=460
target1.y=190
target10.height=70
target10.name=test_Meter.txt
target10.type=TextTarget
target10.width=120
target10.x=450
target10.y=20
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=20
target2.height=70
target2.name=Dev1_Meter.txt
target2.type=TextTarget
target2.width=120
target2.x=460
target2.y=370
target3.height=70
target3.name=prod_Flat.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=Dev0_Flat.txt
target4.type=TextTarget
target4.width=120
target4.x=450
target4.y=110
target5.height=70
target5.name=Meter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=70
target6.name=prod_Meter.txt
target6.type=TextTarget
target6.width=120
target6.x=300
target6.y=360
target7.height=70
target7.name=test_Flat.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=Flat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Dev1_Flat.txt
target9.type=TextTarget
target9.width=120
target9.x=460
target9.y=280
