#BlueJ package file
dependency1.from=ReadFile
dependency1.to=Flat
dependency1.type=UsesDependency
dependency10.from=Print
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Meter
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Flat
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Print
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Algorithms
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Counter
dependency16.type=UsesDependency
dependency2.from=ReadFile
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=ReadFile
dependency3.to=Meter
dependency3.type=UsesDependency
dependency4.from=Algorithms
dependency4.to=Flat
dependency4.type=UsesDependency
dependency5.from=Algorithms
dependency5.to=Meter
dependency5.type=UsesDependency
dependency6.from=Algorithms
dependency6.to=Print
dependency6.type=UsesDependency
dependency7.from=Print
dependency7.to=Flat
dependency7.type=UsesDependency
dependency8.from=Print
dependency8.to=Algorithms
dependency8.type=UsesDependency
dependency9.from=Print
dependency9.to=Meter
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1237
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prod_Flat.txt
target1.type=TextTarget
target1.width=120
target1.x=770
target1.y=320
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=10
target11.height=70
target11.name=Dev0_Flat.txt
target11.type=TextTarget
target11.width=120
target11.x=890
target11.y=110
target12.height=70
target12.name=prod_Meter.txt
target12.type=TextTarget
target12.width=120
target12.x=780
target12.y=420
target13.height=70
target13.name=test_Flat.txt
target13.type=TextTarget
target13.width=120
target13.x=750
target13.y=210
target14.height=70
target14.name=Flat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=340
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=90
target2.height=70
target2.name=Meter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=450
target3.height=70
target3.name=Dev1_Flat.txt
target3.type=TextTarget
target3.width=120
target3.x=910
target3.y=310
target4.height=70
target4.name=test_Meter.txt
target4.type=TextTarget
target4.width=120
target4.x=890
target4.y=20
target5.height=70
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=110
target6.height=70
target6.name=Print
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=120
target7.height=70
target7.name=Dev0_Meter.txt
target7.type=TextTarget
target7.width=120
target7.x=900
target7.y=210
target8.height=70
target8.name=Dev1_Meter.txt
target8.type=TextTarget
target8.width=120
target8.x=920
target8.y=410
target9.height=70
target9.name=Algorithms
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=210
