#BlueJ class context
comment0.target=Print
comment1.params=
comment1.target=Print()
comment10.params=counter
comment10.target=void\ printMeterFigures(Counter)
comment11.params=newMeterObjectList
comment11.target=void\ printingTestMeterObjects(java.util.ArrayList)
comment12.params=newFlatObjectList
comment12.target=void\ printingTestFlatObjects(java.util.ArrayList)
comment13.params=flat
comment13.target=void\ singleFlatBill(Flat)
comment2.params=BcBill\ difference\ DiffAdj\ tenantBill
comment2.target=void\ printFooter(double,\ double,\ double,\ double)
comment3.params=
comment3.target=void\ printHeading()
comment4.params=flatBlock\ adjustedTotalTennantBills\ differenceOfTotalsAdjusted\ differenceOfTotals
comment4.target=void\ printAdjustedTotalsForAllFlats(Flat,\ double,\ double,\ double)
comment5.params=flatBlock\ foundMeterObjects\ rates\ totalTennantbills\ differenceOfTotals\ adjustedTotalTennantBills\ lengthOfFoundMeters
comment5.target=void\ printBillPositiveDifference(Flat,\ java.util.ArrayList,\ double,\ double,\ double,\ double,\ int)
comment6.params=flatBlock\ foundMeterObjects\ rates\ totalTennantbills\ differenceOfTotals\ adjustedTotalTennantBills\ lengthOfFoundMeters
comment6.target=void\ printBillNegativeDifference(Flat,\ java.util.ArrayList,\ double,\ double,\ double,\ double,\ int)
comment7.params=flatObjects
comment7.target=void\ testingSearch(java.util.ArrayList)
comment8.params=tenantMeterObjects
comment8.target=void\ testingSort(java.util.ArrayList)
comment9.params=counter
comment9.target=void\ printFlatFigures(Counter)
numComments=14
